<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html{
        background-color: white;
    }
    body{
        background-color:teal;
        max-width: 635px;
        margin: auto;

    }
    h1{
        text-align: center;
        font-size:35px ;
        color:white;
        margin-top:50px ;
    }
    .pic{
        border-radius: 50%;
    }
    .title{
        position: absolute;
        font-size: 18px;
        font-weight: bolder;
        color:white;
        top: 0px;
        left: 20px;
        white-space: nowrap;
        line-height: 40px;
        margin-left: 30px;
    }
    .bottom{
        position: absolute;
        top:430px;
        left: 80px;
    }
    .face{
        float: left;
        border: 1px solid white;
        border-radius: 50%;
        width: 39px;
        height: 39px;
    }
    .day{
        position: absolute;
        top: 110px;
        left: 650px;
        border-radius: 50%;
        color: white;
        background-color: teal;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 30px;
    }
</style>
<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>
     
    <section class="plcroutelist">
        <a href="#">
            <img src="D:\git\html\fengjing.jpg" alt="" width="635px">
        </a>
        
        <div class="bottom">
            <p class="face">
            <img src="D:\git\html\touxiang.jpg" alt="" width="38" height="38" class="pic">
            </p>
            <h2 class="title">我的旅游行程</h2>
        </div>

        <p class="day">14天</p>
    </section>
</html>